<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Форма заявки на работу в зоопарке</h1>
	<p>Пожалуйста заполните форму. Обязательные поля помечены<em>*</em></p>
	
	<form>
		<fieldset>
			<legend>Контактная информация</legend>
			<p><label for="name">Имя<em>*</em></label><input type="text" id="name"></p>	
			<p>	<label for="phone">Телефон</label><input type="tel" id="phone"></p>
			<p><label for="email">Email<em>*</em></label><input type="email" id="email"></p>
		</fieldset>	
		<br>
		<fieldset>
			<legend>Персональная информация</legend>
			<p><label for="age">Возраст<em>*</em></label><input type="number" id="age"></p>
			<p><label for="gender">Пол</label>
				<select id="gender">
					<option>Женский</option>
					<option>Мужской</option>
				</select>
			</p>
			<p><label for="charcter">Перечислите личностные качества</label>
			<textarea rows="5" cols="20"></textarea></p>
		</fieldset>
		<br>
		<fieldset>
			<legend>Выберите ваших любимых животных</legend>
			<p>	<input type="checkbox" name="zebra" id="zebra-field">
				<label for="zebra-field">Зебра</label>
				<input type="checkbox" name="cat" id="cat-field">
				<label for="cat-field">Кошак</label>
				<input type="checkbox" name="anaconda" id="anaconda-field">
				<label for="anaconda-field">Анаконда</label>
				<input type="checkbox" name="human" id="human-field">
				<label for="human-field">Человек</label>
			</p>
			<p>	<input type="checkbox" name="" id="elephant-field">
				<label for="elephant-field">Слон</label>
				<input type="checkbox" name="antilope" id="antilope-field">
				<label for="antilope-field">Антилопа</label>
				<input type="checkbox" name="bird" id="bird-field">
				<label for="bird-field">Голубь</label>
				<input type="checkbox" name="crab" id="crab-field">
				<label for="crab-field">Краб</label>
			</p>	
		</fieldset>
		<br>
		<input type="submit" value="Отправить информацию" class="submite">
	</form>

</body>
</html>